name: tracksight
services:
  backend:
    user: root
    build:
      context: ../../
      dockerfile: ./software/tracksight/backend/Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./software/tracksight/backend/logs:/backend/logs
      - ./can_bus:/can_bus
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:5000/health" ]
      interval: 1m1s
      timeout: 5s
      retries: 3
      start_period: 1s
      start_interval: 1s
  frontend:
    build: ./frontend
    ports:
      - "80:3000"
    depends_on:
      backend:
        condition: service_healthy