# "http://localhost:8086" if running locally, 
# or "http://influxubcformulaelectric.jiajunhuang.cc:8086" if jiajunhuang
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=ubcformulaelectric
INFLUX_BUCKET=can_data
INFLUX_TOKEN=top_secret_token

BACKEND_PORT=5000

CAR_NAME=quintuna
DATA_SOURCE=mock # Or wireless
# "COM3" for Windows machines
# "/dev/tty.usbserial-FT76H2U7" for MacOS/Linux machines
SERIAL_PORT=/dev/tty.usbserial-FT76H2U7
DATA_FILE="mock_data/sample_data1.csv"
DEBUG=False
LOG_LEVEL=DEBUG
