# Support J-Link and J-Link mini
source [find interface/jlink.cfg]

# Our PCBs only have traces for SWD interface, not JTAG interface
transport select swd

# Support all microcontrollers within the STM32F3X family
source [find target/stm32f3x.cfg]
