INFLUXDB_URL="http://influx:8086"
INFLUXDB_ORG=ubcformulaelectric
INFLUX_BUCKET=can_data
INFLUX_TOKEN=top_secret_token

CAR_NAME=quintuna
DATA_SOURCE=wireless
SERIAL_PORT="/dev/ttyUSB0"
DEBUG=False
LOG_LEVEL=DEBUG
