INFLUXDB_URL="http://influx:${INFLUXDB_PORT}"
INFLUXDB_ORG=ubcformulaelectric
INFLUX_BUCKET=can_data
ADMIN_TOKEN=top_secret_token

CAR_NAME=quintuna
DATA_SOURCE=mock # Or wireless
# "COM3" for Windows machines
# "/dev/tty.usbserial-FT76H2U7" for MacOS/Linux machines
SERIAL_PORT="/dev/tty.usbserial-FT76H2U7"
DATA_FILE="mock_data/sample_data1.csv"
DEBUG=False
LOG_LEVEL=DEBUG
