# "http://localhost:8086" if running locally, 
# "http://influx:8086" if on docker
# or "http://influxubcformulaelectric.jiajunhuang.cc:8086" if jiajunhuang
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=ubcformulaelectric
INFLUX_BUCKET=can_data
ADMIN_TOKEN=top_secret_token

CAR_NAME=quintuna
DATA_SOURCE=mock # Or wireless
SERIAL_PORT=COM3
DATA_FILE="mock_data/sample_data1.csv"
DEBUG=False
LOG_LEVEL=DEBUG
