DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=ubcformulaelectric
DOCKER_INFLUXDB_INIT_PASSWORD=ubcformulaelectric
DOCKER_INFLUXDB_INIT_ORG=ubcformulaelectric
DOCKER_INFLUXDB_INIT_BUCKET=can_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Egb5feyGwslSynMWVgOirBO7gTuzgWVItciZEG0O5YAcGLYlMXvbQUb99F5qSRXuvxDVF1t_yL84hSFCfq0zsg==