ADMIN_TOKEN=top_secret_token
INFLUXDB_ORG=ubcformulaelectric
CAR_NAME=quintuna
INFLUXDB_URL="http://localhost:8086"
INFLUX_BUCKET=can_data

SERIAL_PORT=COM3
DATA_SOURCE=WIRELESS
#DATA_FILE="mock_data/sample_data1.csv "
DEBUG=True