INFLUXDB_ORG=ubcformulaelectric
CAR_NAME=quadruna
INFLUXDB_URL="http://influxubcformulaelectric.jiajunhuang.cc:8086"
INFLUX_BUCKET=can_data
ADMIN_TOKEN="token"
CAR_NAME=quintuna
DATA_SOURCE=mock # Or wireless
SERIAL_PORT=COM3
DATA_FILE="mock_data/sample_data1.csv"
DEBUG=False